-ids-&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color: #ff0000; font-size: 18pt;&quot;&gt;EVENTOS INGAME&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;ul&gt;
&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;color: #ffffff; font-size: 12pt;&quot;&gt;&lt;span style=&quot;font-family: noto, Verdana, Arial, Tahoma, Calibri, Geneva, sans-serif;&quot;&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;- Blood Castle&lt;/span&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;= 400%exp + 4 chaos a cada integrante del party&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;color: #ffffff; font-size: 12pt;&quot;&gt;&lt;span style=&quot;font-family: noto, Verdana, Arial, Tahoma, Calibri, Geneva, sans-serif;&quot;&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;- Devil Square&lt;/span&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; = 400%exp &amp;nbsp;+ drop de llaves silver y gold&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;color: #ffffff; font-size: 12pt;&quot;&gt;&lt;span style=&quot;font-family: noto, Verdana, Arial, Tahoma, Calibri, Geneva, sans-serif;&quot;&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;- CASTLE SIEGE &amp;nbsp;&lt;/span&gt; &amp;nbsp; &amp;nbsp; =&amp;nbsp;Castillo + 7 dias vip1 al master&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;color: #ffffff; font-size: 12pt;&quot;&gt;&lt;span style=&quot;font-family: noto, Verdana, Arial, Tahoma, Calibri, Geneva, sans-serif;&quot;&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;- Raklion Hatchery &lt;/span&gt;&amp;nbsp; &amp;nbsp;=&amp;nbsp;Items S4 Semi&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;color: #ffffff; font-size: 12pt;&quot;&gt;&lt;span style=&quot;font-family: noto, Verdana, Arial, Tahoma, Calibri, Geneva, sans-serif;&quot;&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;- Chaos Castle &amp;nbsp;&lt;/span&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;= Items acc&lt;/span&gt;&lt;br style=&quot;color: #999999; font-family: noto, Verdana, Arial, Tahoma, Calibri, Geneva, sans-serif; font-size: 11px; background-color: #000000;&quot; /&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;color: #ffffff; font-size: 12pt;&quot;&gt;&lt;span style=&quot;font-family: noto, Verdana, Arial, Tahoma, Calibri, Geneva, sans-serif;&quot;&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;- Kalima Event &amp;nbsp;&lt;/span&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;= Items acc&lt;/span&gt;&lt;br style=&quot;color: #999999; font-family: noto, Verdana, Arial, Tahoma, Calibri, Geneva, sans-serif; font-size: 11px; background-color: #000000;&quot; /&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;color: #ffffff; font-size: 12pt;&quot;&gt;&lt;span style=&quot;font-family: noto, Verdana, Arial, Tahoma, Calibri, Geneva, sans-serif;&quot;&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;- Sky Event &amp;nbsp;&lt;/span&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;= En construccion&lt;/span&gt;&lt;br style=&quot;color: #999999; font-family: noto, Verdana, Arial, Tahoma, Calibri, Geneva, sans-serif; font-size: 11px; background-color: #000000;&quot; /&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;color: #ffffff; font-size: 12pt;&quot;&gt;&lt;span style=&quot;font-family: noto, Verdana, Arial, Tahoma, Calibri, Geneva, sans-serif;&quot;&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;- Medusa &amp;nbsp; &lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; = Armas semi&lt;/span&gt;&lt;br style=&quot;color: #999999; font-family: noto, Verdana, Arial, Tahoma, Calibri, Geneva, sans-serif; font-size: 11px; background-color: #000000;&quot; /&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;color: #ffffff;&quot;&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;span style=&quot;font-family: noto, Verdana, Arial, Tahoma, Calibri, Geneva, sans-serif;&quot;&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;- Cry Wolf &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;= Sets S8 Semi&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;color: #ffffff; font-size: 12pt;&quot;&gt;&lt;span style=&quot;font-family: noto, Verdana, Arial, Tahoma, Calibri, Geneva, sans-serif;&quot;&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;- Golden Invasions &amp;nbsp;&lt;/span&gt; = Items varios como joyas, exe o consumibles&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;